[loggers]  
keys=root,simpleExample,consoleLogExample
  
[handlers]  
keys=consoleHandler,fileHandler,consoleLog,fileLog

[formatters]  
keys=simpleFormatter  
  
[logger_root]
level=DEBUG  
handlers=consoleHandler,consoleLog
  
[logger_simpleExample] 
level=DEBUG  
handlers=consoleHandler,fileHandler  
qualname=simpleExample  
propagate=0 
   
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)  

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/testIsomp/log/isomp.log', 'a')

[logger_consoleLogExample]
level=DEBUG
handlers=consoleLog,fileLog 
qualname=consoleLogExample 
propagate=0 

[handler_consoleLog]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,) 

[handler_fileLog]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/testIsomp/log/error.log', 'a')

[formatter_simpleFormatter]  
format=%(asctime)s - %(message)s  
datefmt=[%Y-%m-%d %H:%M:%S]